# threema-connector

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml  dev.yml  e2e.yml
threema-connector/: .classpath  .project  pom.xml
threema-connector-demo/: .classpath  .project  pom.xml
threema-connector-demo/config/: variables.yaml
threema-connector-demo/dataclasses/threema/connector/demo/: Data.d.json  Data.ivyClass  Status.d.json  Status.ivyClass  sendDemoMessageData.d.json  sendDemoMessageData.ivyClass
threema-connector-demo/processes/: MessageMultipleRecipients.p.json  MessageSingleRecipient.p.json  ThreemaDemoProcess.p.json
threema-connector-demo/src_hd/threema/connector/demo/KeyPair/: KeyPair.xhtml  KeyPairData.d.json  KeyPairData.ivyClass  KeyPairProcess.p.json
threema-connector-demo/src_hd/threema/connector/demo/ResultPage/: ResultPage.xhtml  ResultPageData.d.json  ResultPageData.ivyClass  ResultPageProcess.p.json
threema-connector-demo/src_hd/threema/connector/demo/multipleRecipients/: multipleRecipients.xhtml  multipleRecipientsData.d.json  multipleRecipientsData.ivyClass  multipleRecipientsProcess.p.json
threema-connector-demo/src_hd/threema/connector/demo/singleRecipient/: singleRecipient.xhtml  singleRecipientData.d.json  singleRecipientData.ivyClass  singleRecipientProcess.p.json
threema-connector-demo/webContent/layouts/: frame-10.xhtml
threema-connector-demo/webContent/layouts/includes/: exception-details.xhtml  exception.xhtml  footer.xhtml
threema-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
threema-connector-test/: .classpath  .project  pom.xml
threema-connector-test/config/: persistence.xml  variables.yaml
threema-connector-test/dataclasses/threema/connector/test/: Data.d.json  Data.ivyClass
threema-connector-test/src/ch/ivyteam/threema/mocks/: ThreemaServiceMock.java
threema-connector-test/src_test/threema/connector/test/: BaseSetup.java  GetReceiverInfoTest.java  MultipleRecipientsTest.java  SendMessageTest.java  SingleRecipientTest.java
threema-connector-test/src_test/threema/connector/test/constants/: ThreemaTestConstants.java
threema-connector-test/src_test/threema/connector/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
threema-connector-test/src_test/threema/connector/test/process/: GetReceiverInfoTest.java  MessageEncryptionTest.java  MultipleRecipientsTest.java  SendMessageTest.java  SingleRecipientTest.java
threema-connector-test/src_test/threema/connector/test/util/: KeyPairGeneratorTest.java  LookupTypeTest.java
threema-connector-test/src_test/threema/connector/test/utils/: ThreemaTestUtils.java
threema-connector-webtest/: .classpath  .project  pom.xml
threema-connector-webtest/dataclasses/threema/connector/webtest/: Data.d.json  Data.ivyClass
threema-connector-webtest/src_test/threema/connector/webtest/: MessageMultipleRecipientsIT.java  MessageMultipleRecipientsTest.java  MessageSingleRecipientIT.java  MessageSingleRecipientTest.java
threema-connector/config/: rest-clients.yaml  roles.xml  users.xml  variables.yaml  variables.yaml_back
threema-connector/dataclasses/threema/connector/: Data.d.json  Data.ivyClass  ReceiverData.d.json  ReceiverData.ivyClass  SendThreemaMessageData.d.json  SendThreemaMessageData.ivyClass  createKeyPairData.d.json  createKeyPairData.ivyClass
threema-connector/processes/: createKeyPair.p.json  multipleRecipients.p.json  singleRecipient.p.json
threema-connector/processes/util/: getReceiverInfo.p.json  messageEncryption.p.json  sendMessage.p.json
threema-connector/src/util/: KeyPairGenerator.java  LookupType.java  MessageEncryptor.java
threema-connector/src_hd/threema/connector/KeyPair/: KeyPair.xhtml  KeyPairData.ivyClass  KeyPairProcess.p.json
