ReceiverData #class
threema.connector #namespace
identifier String #field
identifier PERSISTENT #fieldModifier
threemaId String #field
threemaId PERSISTENT #fieldModifier
type util.LookupType #field
type PERSISTENT #fieldModifier
publicKey String #field
publicKey PERSISTENT #fieldModifier
nonce String #field
nonce PERSISTENT #fieldModifier
encryptedMessage String #field
encryptedMessage PERSISTENT #fieldModifier
plainMessage String #field
plainMessage PERSISTENT #fieldModifier
messageJson String #field
messageJson PERSISTENT #fieldModifier
apiResponse String #field
apiResponse PERSISTENT #fieldModifier
